sudo: true
dist: trusty
language: c
compiler:
    - gcc

env:
    global:
        - GAP="./gap/gap -l ./gap"
        - testdir=.

before_install:
    - sudo apt-get -qq update
    - sudo apt-get install libatomic-ops-dev
install: ./test/travis-setup
script: ./test/runtests 50
