sudo: false
dist: trusty
language: c
compiler:
    - gcc

env:
    global:
        - GAP="./gap/gap -l ./gap"
        - testdir=.
    matrix:
        - HPCGAP=yes
        - HPCGAP=no

install: ./test/travis-setup
script: ./test/runtests 50 && ./test/runtests ./test/groups.grp
